<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>OkHttp梳理 | 甜树果子二号</title>
<meta name="keywords" content="hugo">
<meta name="description" content="OkHttp梳理 OkHttp的使用 添加依赖
基本代码
class Util{ public static void sendRequest(String url, Callback callback) { RequestBody requestBody = new FormBody.Builder() .add(&#34;key&#34;,&#34;content&#34;) .build(); Request request = new Request.Builder() .url(url) .post(requestBody) .build(); OkHttpClient client = new OkHttpClient(); client.newCall(request).enqueue(callback);//异步请求的方式 //同步请求方式则是调用execute方法，并且有Response类型的返回值。 } } OkHttp请求的整体流程 OkHttp请求过程中最少只需要接触OkHttpClient、Request、Call、 Response，但是内部会进行大量的逻辑处理。所有网络请求的逻辑大部分集中在拦截器中，但是在进入拦截器之前还需要依靠分发器来调配请求任务。
分发器：内部维护队列与线程池，完成请求调配。 拦截器：五大默认拦截器完成整个请求过程。 整个网络请求过程大致过程：
通过建造者模式构建OKHttpClient与 Request。 OKHttpClient通过newCall发起一个新的请求。 通过分发器维护请求队列与线程池，完成请求调配。 通过五大默认拦截器完成请求重试，缓存处理，建立连接等一系列操作。 得到网络请求结果。 OKHttp分发器工作 分发器的主要作用是维护请求队列与线程池。（比如我们有100个异步请求，肯定不能把它们同时请求，而是应该把它们排队分个类，分为正在请求中的列表和正在等待的列表，请求完成后，可从等待中的列表中取出等待的请求，从而完成所有的请求。）
同步请求 因为同步请求不需要线程池，也不存在任何限制。所以分发器仅做一下记录。后续按照加入队列的顺序同步请求即可。
//Dispatcher.kt @Synchronized internal fun executed(call: RealCall) { runningSyncCalls.add(call) } 异步请求 Dispatcher将AsyncCall加到了readyAsyncCalls的队尾，并检测是否存在跟当前请求域名相同的请求，如果存在则复用，然后调用promoteAndExecute方法处理请求。
//Dispatcher.kt internal fun enqueue(call: AsyncCall) { synchronized(this) { readyAsyncCalls.">
<meta name="author" content="">
<link rel="canonical" href="https://tianxianbanban.github.io/post/okhttp/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bccfefac377bc340f06c260aed1bddf49a4354816d7c570d6aac75a997986c95.css" integrity="sha256-vM/vrDd7w0DwbCYK7Rvd9JpDVIFtfFcNaqx1qZeYbJU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tianxianbanban.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tianxianbanban.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tianxianbanban.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tianxianbanban.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tianxianbanban.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="OkHttp梳理" />
<meta property="og:description" content="OkHttp梳理 OkHttp的使用 添加依赖
基本代码
class Util{ public static void sendRequest(String url, Callback callback) { RequestBody requestBody = new FormBody.Builder() .add(&#34;key&#34;,&#34;content&#34;) .build(); Request request = new Request.Builder() .url(url) .post(requestBody) .build(); OkHttpClient client = new OkHttpClient(); client.newCall(request).enqueue(callback);//异步请求的方式 //同步请求方式则是调用execute方法，并且有Response类型的返回值。 } } OkHttp请求的整体流程 OkHttp请求过程中最少只需要接触OkHttpClient、Request、Call、 Response，但是内部会进行大量的逻辑处理。所有网络请求的逻辑大部分集中在拦截器中，但是在进入拦截器之前还需要依靠分发器来调配请求任务。
分发器：内部维护队列与线程池，完成请求调配。 拦截器：五大默认拦截器完成整个请求过程。 整个网络请求过程大致过程：
通过建造者模式构建OKHttpClient与 Request。 OKHttpClient通过newCall发起一个新的请求。 通过分发器维护请求队列与线程池，完成请求调配。 通过五大默认拦截器完成请求重试，缓存处理，建立连接等一系列操作。 得到网络请求结果。 OKHttp分发器工作 分发器的主要作用是维护请求队列与线程池。（比如我们有100个异步请求，肯定不能把它们同时请求，而是应该把它们排队分个类，分为正在请求中的列表和正在等待的列表，请求完成后，可从等待中的列表中取出等待的请求，从而完成所有的请求。）
同步请求 因为同步请求不需要线程池，也不存在任何限制。所以分发器仅做一下记录。后续按照加入队列的顺序同步请求即可。
//Dispatcher.kt @Synchronized internal fun executed(call: RealCall) { runningSyncCalls.add(call) } 异步请求 Dispatcher将AsyncCall加到了readyAsyncCalls的队尾，并检测是否存在跟当前请求域名相同的请求，如果存在则复用，然后调用promoteAndExecute方法处理请求。
//Dispatcher.kt internal fun enqueue(call: AsyncCall) { synchronized(this) { readyAsyncCalls." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianxianbanban.github.io/post/okhttp/" /><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OkHttp梳理"/>
<meta name="twitter:description" content="OkHttp梳理 OkHttp的使用 添加依赖
基本代码
class Util{ public static void sendRequest(String url, Callback callback) { RequestBody requestBody = new FormBody.Builder() .add(&#34;key&#34;,&#34;content&#34;) .build(); Request request = new Request.Builder() .url(url) .post(requestBody) .build(); OkHttpClient client = new OkHttpClient(); client.newCall(request).enqueue(callback);//异步请求的方式 //同步请求方式则是调用execute方法，并且有Response类型的返回值。 } } OkHttp请求的整体流程 OkHttp请求过程中最少只需要接触OkHttpClient、Request、Call、 Response，但是内部会进行大量的逻辑处理。所有网络请求的逻辑大部分集中在拦截器中，但是在进入拦截器之前还需要依靠分发器来调配请求任务。
分发器：内部维护队列与线程池，完成请求调配。 拦截器：五大默认拦截器完成整个请求过程。 整个网络请求过程大致过程：
通过建造者模式构建OKHttpClient与 Request。 OKHttpClient通过newCall发起一个新的请求。 通过分发器维护请求队列与线程池，完成请求调配。 通过五大默认拦截器完成请求重试，缓存处理，建立连接等一系列操作。 得到网络请求结果。 OKHttp分发器工作 分发器的主要作用是维护请求队列与线程池。（比如我们有100个异步请求，肯定不能把它们同时请求，而是应该把它们排队分个类，分为正在请求中的列表和正在等待的列表，请求完成后，可从等待中的列表中取出等待的请求，从而完成所有的请求。）
同步请求 因为同步请求不需要线程池，也不存在任何限制。所以分发器仅做一下记录。后续按照加入队列的顺序同步请求即可。
//Dispatcher.kt @Synchronized internal fun executed(call: RealCall) { runningSyncCalls.add(call) } 异步请求 Dispatcher将AsyncCall加到了readyAsyncCalls的队尾，并检测是否存在跟当前请求域名相同的请求，如果存在则复用，然后调用promoteAndExecute方法处理请求。
//Dispatcher.kt internal fun enqueue(call: AsyncCall) { synchronized(this) { readyAsyncCalls."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tianxianbanban.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "OkHttp梳理",
      "item": "https://tianxianbanban.github.io/post/okhttp/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "OkHttp梳理",
  "name": "OkHttp梳理",
  "description": "OkHttp梳理 OkHttp的使用 添加依赖\n基本代码\nclass Util{ public static void sendRequest(String url, Callback callback) { RequestBody requestBody = new FormBody.Builder() .add(\u0026#34;key\u0026#34;,\u0026#34;content\u0026#34;) .build(); Request request = new Request.Builder() .url(url) .post(requestBody) .build(); OkHttpClient client = new OkHttpClient(); client.newCall(request).enqueue(callback);//异步请求的方式 //同步请求方式则是调用execute方法，并且有Response类型的返回值。 } } OkHttp请求的整体流程 OkHttp请求过程中最少只需要接触OkHttpClient、Request、Call、 Response，但是内部会进行大量的逻辑处理。所有网络请求的逻辑大部分集中在拦截器中，但是在进入拦截器之前还需要依靠分发器来调配请求任务。\n分发器：内部维护队列与线程池，完成请求调配。 拦截器：五大默认拦截器完成整个请求过程。 整个网络请求过程大致过程：\n通过建造者模式构建OKHttpClient与 Request。 OKHttpClient通过newCall发起一个新的请求。 通过分发器维护请求队列与线程池，完成请求调配。 通过五大默认拦截器完成请求重试，缓存处理，建立连接等一系列操作。 得到网络请求结果。 OKHttp分发器工作 分发器的主要作用是维护请求队列与线程池。（比如我们有100个异步请求，肯定不能把它们同时请求，而是应该把它们排队分个类，分为正在请求中的列表和正在等待的列表，请求完成后，可从等待中的列表中取出等待的请求，从而完成所有的请求。）\n同步请求 因为同步请求不需要线程池，也不存在任何限制。所以分发器仅做一下记录。后续按照加入队列的顺序同步请求即可。\n//Dispatcher.kt @Synchronized internal fun executed(call: RealCall) { runningSyncCalls.add(call) } 异步请求 Dispatcher将AsyncCall加到了readyAsyncCalls的队尾，并检测是否存在跟当前请求域名相同的请求，如果存在则复用，然后调用promoteAndExecute方法处理请求。\n//Dispatcher.kt internal fun enqueue(call: AsyncCall) { synchronized(this) { readyAsyncCalls.",
  "keywords": [
    "hugo"
  ],
  "articleBody": "OkHttp梳理 OkHttp的使用 添加依赖\n基本代码\nclass Util{ public static void sendRequest(String url, Callback callback) { RequestBody requestBody = new FormBody.Builder() .add(\"key\",\"content\") .build(); Request request = new Request.Builder() .url(url) .post(requestBody) .build(); OkHttpClient client = new OkHttpClient(); client.newCall(request).enqueue(callback);//异步请求的方式 //同步请求方式则是调用execute方法，并且有Response类型的返回值。 } } OkHttp请求的整体流程 OkHttp请求过程中最少只需要接触OkHttpClient、Request、Call、 Response，但是内部会进行大量的逻辑处理。所有网络请求的逻辑大部分集中在拦截器中，但是在进入拦截器之前还需要依靠分发器来调配请求任务。\n分发器：内部维护队列与线程池，完成请求调配。 拦截器：五大默认拦截器完成整个请求过程。 整个网络请求过程大致过程：\n通过建造者模式构建OKHttpClient与 Request。 OKHttpClient通过newCall发起一个新的请求。 通过分发器维护请求队列与线程池，完成请求调配。 通过五大默认拦截器完成请求重试，缓存处理，建立连接等一系列操作。 得到网络请求结果。 OKHttp分发器工作 分发器的主要作用是维护请求队列与线程池。（比如我们有100个异步请求，肯定不能把它们同时请求，而是应该把它们排队分个类，分为正在请求中的列表和正在等待的列表，请求完成后，可从等待中的列表中取出等待的请求，从而完成所有的请求。）\n同步请求 因为同步请求不需要线程池，也不存在任何限制。所以分发器仅做一下记录。后续按照加入队列的顺序同步请求即可。\n//Dispatcher.kt @Synchronized internal fun executed(call: RealCall) { runningSyncCalls.add(call) } 异步请求 Dispatcher将AsyncCall加到了readyAsyncCalls的队尾，并检测是否存在跟当前请求域名相同的请求，如果存在则复用，然后调用promoteAndExecute方法处理请求。\n//Dispatcher.kt internal fun enqueue(call: AsyncCall) { synchronized(this) { readyAsyncCalls.add(call) // Mutate the AsyncCall so that it shares the AtomicInteger of an existing running call to // the same host. if (!call.call.forWebSocket) { val existingCall = findExistingCallWithHost(call.host) //检测 if (existingCall != null) call.reuseCallsPerHostFrom(existingCall) } } promoteAndExecute() //处理请求 } 遍历等待队列中的请求，当正在执行的任务未超过最大限制64，同时同一Host的请求不超过5个，则会添加到正在执行队列，同时提交给线程池。\n//Dispatcher.kt private fun promoteAndExecute(): Boolean { this.assertThreadDoesntHoldLock() val executableCalls = mutableListOf() val isRunning: Boolean synchronized(this) { val i = readyAsyncCalls.iterator() while (i.hasNext()) { val asyncCall = i.next() // maxRequests = 64 maxRequestsPerHost = 5 if (runningAsyncCalls.size \u003e= this.maxRequests) break // Max capacity. if (asyncCall.callsPerHost.get() \u003e= this.maxRequestsPerHost) continue // Host max capacity. i.remove() asyncCall.callsPerHost.incrementAndGet() executableCalls.add(asyncCall) // runningAsyncCalls.add(asyncCall) } isRunning = runningCallsCount() \u003e 0 } for (i in 0 until executableCalls.size) { val asyncCall = executableCalls[i] asyncCall.executeOn(executorService) // } return isRunning } OKHttp拦截器工作（还可以继续补充） 经过上面分发器的任务分发，下面就要利用拦截器开始一系列配置了。\n==（没看出这里谁调用的？）==\n//RealCall.kt override fun execute(): Response { check(executed.compareAndSet(false, true)) { \"Already Executed\" } timeout.enter() callStart() try { client.dispatcher.executed(this) //分发器分发 return getResponseWithInterceptorChain() //责任链的构建与处理其实就是在这个方法里面。 } finally { client.dispatcher.finished(this) } } 如下构建了一个OkHttp拦截器的责任链（就是用来处理相关事务责任的一条执行链，上有多个节点，每个节点都有机会（条件匹配）处理请求事务，如果某个节点处理完了就可以根据实际业务需求传递给下一个节点继续处理或者返回处理完毕）。网络请求就是这样经过责任链一级一级的递推下去，最终会执行到最后一个拦截器CallServerInterceptor#intercept方法，此方法会将网络响应的结果封装成一个Response对象并return。之后沿着责任链一级一级的回溯，最终就回到getResponseWithInterceptorChain方法的返回\n//RealCall.kt @Throws(IOException::class) internal fun getResponseWithInterceptorChain(): Response { // Build a full stack of interceptors. val interceptors = mutableListOf() interceptors += client.interceptors //应用拦截器 interceptors += RetryAndFollowUpInterceptor(client) //重试重定向拦截器 interceptors += BridgeInterceptor(client.cookieJar) //应用层和网络层的桥接拦截器 interceptors += CacheInterceptor(client.cache) //缓存拦截器 interceptors += ConnectInterceptor //连接拦截器 if (!forWebSocket) { interceptors += client.networkInterceptors //网络拦截器，用户自定义拦截器，通常用于监控网络层的数据传输 } interceptors += CallServerInterceptor(forWebSocket) //请求拦截器 val chain = RealInterceptorChain( call = this, interceptors = interceptors, index = 0, exchange = null, request = originalRequest, connectTimeoutMillis = client.connectTimeoutMillis, readTimeoutMillis = client.readTimeoutMillis, writeTimeoutMillis = client.writeTimeoutMillis ) var calledNoMoreExchanges = false try { val response = chain.proceed(originalRequest) if (isCanceled()) { response.closeQuietly() throw IOException(\"Canceled\") } return response } catch (e: IOException) { calledNoMoreExchanges = true throw noMoreExchanges(e) as Throwable } finally { if (!calledNoMoreExchanges) { noMoreExchanges(null) } } } ==五个默认拦截器==和两种自定义拦截器 应用拦截器（用户自定义拦截器）\n拿到的是原始请求，可以添加一些自定义的header、通用参数、参数加密、网关接入等。\nRetryAndFollowUpInterceptor（重试重定向拦截器）\n当请求内部抛出异常的时候，判定是否需要重试；当响应结果是3xx重定向的时候，决定是否构建一个新的请求并发送请求。\nBridgeInterceptor（连接桥拦截器）\n应用层和网络层的桥接拦截器，把服务器返回的响应转换为用户友好的响应，是应用程序代码和网络代码的桥梁。\n负责把用户构造的请求转换为发送到服务器的请求 ，转换的过程就是添加一些服务端需要的header信息，比如Host、Content-Length、Content-Type、User-Agent、Keep-alive（是实现连接复用的必要步骤）等； 主要工作是为请求添加cookie，保存响应结果的cookie； 设置gzip压缩如果响应使用gzip压缩过，则还需要进行解压。 CacheInterceptor（缓存拦截器）\n负责读取缓存以及更新缓存。他首先通过将请求的url进行了md5加密后的转为了16进制的字符串作为key，取出在磁盘上用lru算法存储的缓存，接着会通过这个缓存获取相应的缓存策略，即通过上次缓存的response提取他response header中的Cache-Control字段，判断这个请求是否为服务器下发的静态资源，如果是的话，就不去访问网络，而是返回缓存的response，还有一种情况也会不去访问网络，就是他缓存到现在的一个时间加上最小请求网络的时间小于他由服务器获取时的时间加上这个请求能够被客户端过期接受的时间，这样他也就不会去访问网络而是去返回缓存的response，这样就能很大程度上减轻服务器的压力。\nConnectInterceptor（连接拦截器）\n==内部维护一个连接池，负责连接复用、创建连接（三报文握手）、释放连接以及创建连接上的Socket流。==\n负责和服务器建立连接，这里才是真正的请求网络。同时负责了Dns解析和Socket连接（包括tls连接）。开始执行的时候他先会先去找出一个健康的链接，这个健康的标准是socket未关闭，输入输出流未关闭，若遇到不健康的连接则会将他从连接池中移除，并关闭连接。在寻找连接的时候，他会先根据目标地址尝试从连接池中获取这个链接，若没有匹配的链接，则新建立一个与目标地址连接的socket。并将它的输入输出流用okio封装起来，在连接确立好之后用来后续发送请求与接收响应。\n网络拦截器（用户自定义拦截器）\n通常用于监控网络层的数据传输。\nCallServerInterceptor（请求服务拦截器）\n真正的发起网络请求。执行流操作(写出请求体、获得响应数据) ，负责向服务器发送请求数据，从服务器读取响应数据，进行HTTP请求报文的封装与响应报文的解析。它是最后一个拦截器了，前面的拦截器已经完成了socket连接和tls连接，那么这一步就是传输HTTP的头部和body数据了。以及读取 response header，先构造一个 Response 对象，如果有 response body，就在 response header 的基础上加上 body 构造一个新的 Response 对象。\n五个默认拦截器逻辑 RetryAndFollowUpInterceptor（重试重定向拦截器）\nBridgeInterceptor（连接桥拦截器）\nCacheInterceptor（缓存拦截器）\nConnectInterceptor（连接拦截器）\n获取到了一个Exchange的类，能够引用到ExchangeCodec，包含两个子类一个是Http1ExchangeCodec，一个是Http2Exchangecodec，分别对应的是Http1协议和Http2协议。\nExchange类里面包含了ExchangeCodec对象，而这个对象里面又包含了一个RealConnection对象，RealConnection的属性成员有socket、handlShake、protocol等，可见它应该是一个Socket连接的包装类，而ExchangeCode对象是对RealConnection操作（writeRequestHeader、readResposneHeader）的封装。\nsocket连接其实已经建立了，可以通过realChain拿到socket做一些事情了，这也就是为什么称之为network Interceptor的原因。\nCallServerInterceptor（请求服务拦截器）\n应用拦截器和网络拦截器的区别 从整个责任链路来看，应用拦截器是最先执行的拦截器，也就是用户自己设置request属性后的原始请求，而网络拦截器位于ConnectInterceptor和CallServerInterceptor之间，此时网络链路已经准备好，只等待发送请求数据。它们主要有以下区别：\n拦截器触发时机：应用拦截器在RetryAndFollowUpInterceptor和CacheInterceptor之前，所以一旦发生错误重试或者网络重定向，网络拦截器可能执行多次，但是应用拦截器永远只会触发一次。另外如果在CacheInterceptor中命中了缓存就不需要走网络请求了，因此会存在短路网络拦截器的情况。 拦截器应用场景：应用拦截器因为只会调用一次，通常用于统计客户端的网络请求发起情况；而网络拦截器一次调用代表了一定会发起一次网络通信，因此通常可用于统计网络链路上传输的数据。 OKHttp如何复用TCP连接？ ConnectInterceptor的主要工作就是负责建立TCP连接，建立TCP连接需要经历三报文握手、四报文挥手等操作，如果每个HTTP请求都要新建一个TCP消耗资源比较多。而Http1.1已经支持keep-alive，即多个Http请求复用一个TCP连接，OKHttp也做了相应的优化，下面我们来看下OKHttp是怎么复用TCP连接的。\nConnectInterceptor中查找连接的代码会最终会调用到ExchangeFinder.findConnection方法，具体如下：\n//ExchangeFinder.kt //为承载新的数据流 寻找 连接。寻找顺序是 已分配的连接、连接池、新建连接 @Throws(IOException::class) private fun findConnection( connectTimeout: Int, readTimeout: Int, writeTimeout: Int, pingIntervalMillis: Int, connectionRetryEnabled: Boolean ): RealConnection { if (call.isCanceled()) throw IOException(\"Canceled\") // 1.尝试使用 已给数据流分配的连接.（例如重定向请求时，可以复用上次请求的连接） // Attempt to reuse the connection from the call. val callConnection = call.connection // This may be mutated by releaseConnectionNoEvents()! if (callConnection != null) { var toClose: Socket? = null synchronized(callConnection) { if (callConnection.noNewExchanges || !sameHostAndPort(callConnection.route().address.url)) { toClose = call.releaseConnectionNoEvents() } } // If the call's connection wasn't released, reuse it. We don't call connectionAcquired() here // because we already acquired it. if (call.connection != null) { check(toClose == null) return callConnection } // The call's connection was released. toClose?.closeQuietly() eventListener.connectionReleased(call, callConnection) } // We need a new connection. Give it fresh stats. refusedStreamCount = 0 connectionShutdownCount = 0 otherFailureCount = 0 // 2. 没有已分配的可用连接，就尝试从连接池获取。（连接池稍后详细讲解） // Attempt to get a connection from the pool. if (connectionPool.callAcquirePooledConnection(address, call, null, false)) { val result = call.connection!! eventListener.connectionAcquired(call, result) return result } // Nothing in the pool. Figure out what route we'll try next. val routes: List? val route: Route if (nextRouteToTry != null) { // Use a route from a preceding coalesced connection. routes = null route = nextRouteToTry!! nextRouteToTry = null } else if (routeSelection != null \u0026\u0026 routeSelection!!.hasNext()) { // Use a route from an existing route selection. routes = null route = routeSelection!!.next() } else { // Compute a new route selection. This is a blocking operation! var localRouteSelector = routeSelector if (localRouteSelector == null) { localRouteSelector = RouteSelector(address, call.client.routeDatabase, call, eventListener) this.routeSelector = localRouteSelector } val localRouteSelection = localRouteSelector.next() routeSelection = localRouteSelection routes = localRouteSelection.routes if (call.isCanceled()) throw IOException(\"Canceled\") // 现在我们有了一组 IP 地址，再次尝试从池中获取连接。 由于连接合并，我们有更好的匹配机会。 // Now that we have a set of IP addresses, make another attempt at getting a connection from // the pool. We have a better chance of matching thanks to connection coalescing. if (connectionPool.callAcquirePooledConnection(address, call, routes, false)) { val result = call.connection!! eventListener.connectionAcquired(call, result) return result } route = localRouteSelection.next() } // Connect. Tell the call about the connecting call so async cancels work. val newConnection = RealConnection(connectionPool, route) call.connectionToCancel = newConnection try { // 4.第二次没成功，就把新建的连接，进行TCP + TLS 握手，与服务端建立连接. 是阻塞操作 newConnection.connect( connectTimeout, readTimeout, writeTimeout, pingIntervalMillis, connectionRetryEnabled, call, eventListener ) } finally { call.connectionToCancel = null } call.client.routeDatabase.connected(newConnection.route()) // 5. 最后一次尝试从连接池获取，注意最后一个参数为true，即要求 多路复用（http2.0）意思是，如果本次是http2.0，那么为了保证 多路复用性，（因为上面的握手操作不是线程安全）会再次确认连接池中此时是否已有同样连接 // If we raced another call connecting to this host, coalesce the connections. This makes for 3 // different lookups in the connection pool! if (connectionPool.callAcquirePooledConnection(address, call, routes, true)) { val result = call.connection!! nextRouteToTry = route // 如果获取到，就关闭我们创建里的连接，返回获取的连接 newConnection.socket().closeQuietly() eventListener.connectionAcquired(call, result) return result } synchronized(newConnection) { //最后一次尝试也没有的话，就把刚刚新建的连接存入连接池 connectionPool.put(newConnection) call.acquireConnectionNoEvents(newConnection) } eventListener.connectionAcquired(call, newConnection) return newConnection } 连接拦截器使用了5种方法查找连接: (代码注释和以下流程可能还需要校正！)\n首先会尝试使用已给请求分配的连接。（已分配连接的情况例如重定向时的再次请求，说明上次已经有了连接） 若没有已分配的可用连接，就尝试从连接池中匹配获取。因为此时没有路由信息，所以匹配条件：address一致——host、port、代理等一致，且匹配的连接可以接受新的请求。 若从连接池没有获取到，则传入routes再次尝试获取，这主要是针对Http2.0的一个操作，Http2.0可以复用square.com与square.ca的连接。 若第二次也没有获取到，就创建RealConnection实例，进行TCP + TLS握手，与服务端建立连接。 此时为了确保Http2.0连接的多路复用性，会第三次从连接池匹配。因为新建立的连接的握手过程是非线程安全的，所以此时可能连接池新存入了相同的连接。 第三次若匹配到，就使用已有连接，释放刚刚新建的连接；若未匹配到，则把新连接存入连接池并返回。 OKHttp空闲连接如何清除？ 上面说到我们会建立一个TCP连接池，但如果没有任务了，空闲的连接也应该及时清除，OKHttp是如何做到的呢？\n//RealConnectionPool.kt fun cleanup(now: Long): Long { var inUseConnectionCount = 0 //正在使用的连接数 var idleConnectionCount = 0 //空闲连接数 var longestIdleConnection: RealConnection? = null //空闲时间最长的连接 var longestIdleDurationNs = Long.MIN_VALUE //最长的空闲时间 //遍历连接：找到待清理的连接, 找到下一次要清理的时间（还未到最大空闲时间） // Find either a connection to evict, or the time that the next eviction is due. for (connection in connections) { synchronized(connection) { //若连接正在使用，continue，正在使用连接数+1 // If the connection is in use, keep searching. if (pruneAndGetAllocationCount(connection, now) \u003e 0) { inUseConnectionCount++ } else { //空闲连接数+1 idleConnectionCount++ // 赋值最长的空闲时间和对应连接 // If the connection is ready to be evicted, we're done. val idleDurationNs = now - connection.idleAtNs if (idleDurationNs \u003e longestIdleDurationNs) { longestIdleDurationNs = idleDurationNs longestIdleConnection = connection } else { Unit } } } } when { //若最长的空闲时间大于5分钟 或 空闲数 大于5，就移除并关闭这个连接 longestIdleDurationNs \u003e= this.keepAliveDurationNs || idleConnectionCount \u003e this.maxIdleConnections -\u003e { // We've chosen a connection to evict. Confirm it's still okay to be evict, then close it. val connection = longestIdleConnection!! synchronized(connection) { if (connection.calls.isNotEmpty()) return 0L // No longer idle. if (connection.idleAtNs + longestIdleDurationNs != now) return 0L // No longer oldest. connection.noNewExchanges = true connections.remove(longestIdleConnection) } connection.socket().closeQuietly() if (connections.isEmpty()) cleanupQueue.cancelAll() // Clean up again immediately. return 0L } // else，就返回 还剩多久到达5分钟，然后wait这个时间再来清理 idleConnectionCount \u003e 0 -\u003e { // A connection will be ready to evict soon. return keepAliveDurationNs - longestIdleDurationNs } //连接没有空闲的，就5分钟后再尝试清理. inUseConnectionCount \u003e 0 -\u003e { // All connections are in use. It'll be at least the keep alive duration 'til we run // again. return keepAliveDurationNs } else -\u003e { // 没有连接，不清理 // No connections, idle or in use. return -1 } } } 思路还是很清晰的：\n在将连接加入连接池时就会启动定时任务。 有空闲连接的话，如果最长的空闲时间大于5分钟或空闲数大于5，就移除关闭这个最长空闲连接；如果空闲数不大于5且最长的空闲时间不大于5分钟，就返回到5分钟的剩余时间，然后等待这个时间再来清理。 没有空闲连接就等5分钟后再尝试清理。 没有连接不清理。 OKHttp有哪些优点？ 使用简单，在设计时使用了外观模式，将整个系统的复杂性给隐藏起来，将子系统接口通过一个客户端OkHttpClient统一暴露出来。 扩展性强，可以通过自定义应用拦截器与网络拦截器，完成用户各种自定义的需求。 功能强大，支持Spdy、Http1.X、Http2、以及WebSocket等多种协议。 通过连接池复用底层TCP(Socket)，减少请求延时 无缝的支持GZIP减少数据流量。 支持数据缓存，减少重复的网络请求。 支持请求失败自动重试主机的其他ip，自动重定向。 OKHttp框架中用到了哪些设计模式？ 构建者模式：OkHttpClient与Request的构建都用到了构建者模式。 外观模式：OkHttp使用了外观模式,将整个系统的复杂性给隐藏起来，将子系统接口通过一个客户端OkHttpClient统一暴露出来。很多框架都会提供最基本的使用接口，而框架的重构与维护等也只用面向这个接口，而使用框架的时候就只需要面向这些简单的接口，比如client.newCall(request).enqueue(callback)。 责任链模式：OKHttp的核心就是责任链模式，通过5个默认拦截器构成的责任链完成请求的配置。一个Interceptor对应一个功能，所有Interceptor连接成一个Interceptor.Chain，典型的责任链模式实现。 享元模式：享元模式的核心即池中复用，OKHttp复用TCP连接时用到了连接池，同时在异步请求中也用到了线程池。 工厂方法 OkHttp的原理\nOkHttp子系统层级结构\n网络配置层 重定向层 Header拼接层 HTTP缓存层 网络连接层 数据响应层 五个默认拦截器\nRetryAndFollowUpInterceptor（重试重定向拦截器）\nBridgeInterceptor（连接桥拦截器）\nCacheInterceptor（缓存拦截器）\nConnectInterceptor（连接拦截器）\nCallServerInterceptor（请求服务拦截器）\n连接机制\n创建连接 连接池 相关文章 OPPO互联网基础技术团队-OkHttp源码深度解析\n郭孝星-Android开源框架源码鉴赏：Okhttp\nAndriod 网络框架 OkHttp 源码解析\n[知识点]OkHttp原理8连问\nOkhttp缓存源码分析以及自定义缓存实现\nOkHttp的应用\nGet请求\nPost请求\n上传文件、下载文件、断点续传\nAndroid Okhttp 断点续传面试解析 上传Multipart文件\n设置超时时间\n缓存和自定义缓存\n取消请求\n等等\n",
  "wordCount" : "1152",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tianxianbanban.github.io/post/okhttp/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "甜树果子二号",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tianxianbanban.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tianxianbanban.github.io/" accesskey="h" title="甜树果子二号 (Alt + H)">甜树果子二号</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      OkHttp梳理
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h2 id="okhttp梳理">OkHttp梳理<a hidden class="anchor" aria-hidden="true" href="#okhttp梳理">#</a></h2>
<h3 id="okhttp的使用"><strong>OkHttp的使用</strong><a hidden class="anchor" aria-hidden="true" href="#okhttp的使用">#</a></h3>
<ul>
<li>
<p>添加依赖</p>
</li>
<li>
<p>基本代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Util</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sendRequest</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">,</span> Callback callback<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        RequestBody requestBody <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FormBody<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;key&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;content&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        Request request <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Request<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">url</span><span style="color:#f92672">(</span>url<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">post</span><span style="color:#f92672">(</span>requestBody<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        OkHttpClient client <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OkHttpClient<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        client<span style="color:#f92672">.</span><span style="color:#a6e22e">newCall</span><span style="color:#f92672">(</span>request<span style="color:#f92672">).</span><span style="color:#a6e22e">enqueue</span><span style="color:#f92672">(</span>callback<span style="color:#f92672">);</span><span style="color:#75715e">//异步请求的方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//同步请求方式则是调用execute方法，并且有Response类型的返回值。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div></li>
</ul>
<h3 id="okhttp请求的整体流程">OkHttp请求的整体流程<a hidden class="anchor" aria-hidden="true" href="#okhttp请求的整体流程">#</a></h3>
<p>OkHttp请求过程中最少只需要接触OkHttpClient、Request、Call、 Response，但是内部会进行大量的逻辑处理。所有网络请求的逻辑大部分集中在<strong>拦截器</strong>中，但是在进入拦截器之前还需要依靠<strong>分发器</strong>来调配请求任务。</p>
<ul>
<li>分发器：内部维护队列与线程池，完成请求调配。</li>
<li>拦截器：五大默认拦截器完成整个请求过程。</li>
</ul>
<p>整个网络请求过程大致过程：</p>
<ol>
<li>通过建造者模式构建OKHttpClient与 Request。</li>
<li>OKHttpClient通过newCall发起一个新的请求。</li>
<li>通过<strong>分发器</strong>维护请求队列与线程池，完成请求调配。</li>
<li>通过五大<strong>默认拦截器</strong>完成请求重试，缓存处理，建立连接等一系列操作。</li>
<li>得到网络请求结果。</li>
</ol>
<h3 id="okhttp分发器工作">OKHttp分发器工作<a hidden class="anchor" aria-hidden="true" href="#okhttp分发器工作">#</a></h3>
<p>分发器的主要作用是<strong>维护请求队列与线程池</strong>。（比如我们有100个异步请求，肯定不能把它们同时请求，而是应该把它们排队分个类，分为正在<strong>请求中</strong>的列表和<strong>正在等待</strong>的列表，请求完成后，可从等待中的列表中取出等待的请求，从而完成所有的请求。）</p>
<h4 id="同步请求">同步请求<a hidden class="anchor" aria-hidden="true" href="#同步请求">#</a></h4>
<p>因为同步请求不需要线程池，也不存在任何限制。所以分发器仅做一下记录。后续按照加入队列的顺序同步请求即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">//Dispatcher.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">@Synchronized</span> <span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">executed</span>(call: RealCall) {
</span></span><span style="display:flex;"><span>    runningSyncCalls.add(call)
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><h4 id="异步请求">异步请求<a hidden class="anchor" aria-hidden="true" href="#异步请求">#</a></h4>
<p>Dispatcher将AsyncCall加到了readyAsyncCalls的队尾，并检测是否存在<strong>跟当前请求域名相同的请求</strong>，如果存在则复用，然后调用promoteAndExecute方法处理请求。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">//Dispatcher.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">enqueue</span>(call: AsyncCall) {
</span></span><span style="display:flex;"><span>    synchronized(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>      readyAsyncCalls.add(call)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// Mutate the AsyncCall so that it shares the AtomicInteger of an existing running call to
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">// the same host.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (!call.call.forWebSocket) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> existingCall = findExistingCallWithHost(call.host) <span style="color:#75715e">//检测
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (existingCall <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) call.reuseCallsPerHostFrom(existingCall)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    promoteAndExecute() <span style="color:#75715e">//处理请求
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  }
</span></span></code></pre></div><p>遍历等待队列中的请求，当正在执行的任务未超过最大限制64，同时同一Host的请求不超过5个，则会添加到正在执行队列，同时提交给线程池。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">//Dispatcher.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">promoteAndExecute</span>(): Boolean {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.assertThreadDoesntHoldLock()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> executableCalls = mutableListOf&lt;AsyncCall&gt;()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> isRunning: Boolean
</span></span><span style="display:flex;"><span>    synchronized(<span style="color:#66d9ef">this</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> i = readyAsyncCalls.iterator()
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> (i.hasNext()) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> asyncCall = i.next()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// maxRequests = 64 maxRequestsPerHost = 5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (runningAsyncCalls.size <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">this</span>.maxRequests) <span style="color:#66d9ef">break</span> <span style="color:#75715e">// Max capacity. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (asyncCall.callsPerHost.<span style="color:#66d9ef">get</span>() <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">this</span>.maxRequestsPerHost) <span style="color:#66d9ef">continue</span> <span style="color:#75715e">// Host max capacity. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        i.remove()
</span></span><span style="display:flex;"><span>        asyncCall.callsPerHost.incrementAndGet()
</span></span><span style="display:flex;"><span>        executableCalls.add(asyncCall) <span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        runningAsyncCalls.add(asyncCall)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      isRunning = runningCallsCount() &gt; <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until executableCalls.size) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> asyncCall = executableCalls[i]
</span></span><span style="display:flex;"><span>      asyncCall.executeOn(executorService) <span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> isRunning
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><h3 id="okhttp拦截器工作还可以继续补充">OKHttp拦截器工作（还可以继续补充）<a hidden class="anchor" aria-hidden="true" href="#okhttp拦截器工作还可以继续补充">#</a></h3>
<p>经过上面分发器的任务分发，下面就要利用拦截器开始一系列配置了。</p>
<p>==（没看出这里谁调用的？）==</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">//RealCall.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">execute</span>(): Response {
</span></span><span style="display:flex;"><span>    check(executed.compareAndSet(<span style="color:#66d9ef">false</span>, <span style="color:#66d9ef">true</span>)) { <span style="color:#e6db74">&#34;Already Executed&#34;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    timeout.enter()
</span></span><span style="display:flex;"><span>    callStart()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>      client.dispatcher.executed(<span style="color:#66d9ef">this</span>) <span style="color:#75715e">//分发器分发
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span> getResponseWithInterceptorChain() <span style="color:#75715e">//责任链的构建与处理其实就是在这个方法里面。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    } <span style="color:#66d9ef">finally</span> {
</span></span><span style="display:flex;"><span>      client.dispatcher.finished(<span style="color:#66d9ef">this</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>如下构建了一个OkHttp拦截器的责任链（就是用来处理相关事务责任的一条执行链，上有多个节点，每个节点都有机会（条件匹配）处理请求事务，如果某个节点处理完了就可以根据实际业务需求传递给下一个节点继续处理或者返回处理完毕）。网络请求就是这样经过责任链一级一级的递推下去，最终会执行到最后一个拦截器<code>CallServerInterceptor#intercept</code>方法，此方法会将网络响应的结果封装成一个Response对象并return。之后沿着责任链一级一级的回溯，最终就回到<code>getResponseWithInterceptorChain</code>方法的返回</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">//RealCall.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">@Throws</span>(IOException<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">getResponseWithInterceptorChain</span>(): Response {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Build a full stack of interceptors.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> interceptors = mutableListOf&lt;Interceptor&gt;() 
</span></span><span style="display:flex;"><span>    interceptors <span style="color:#f92672">+=</span> client.interceptors <span style="color:#75715e">//应用拦截器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    interceptors <span style="color:#f92672">+=</span> RetryAndFollowUpInterceptor(client) <span style="color:#75715e">//重试重定向拦截器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    interceptors <span style="color:#f92672">+=</span> BridgeInterceptor(client.cookieJar) <span style="color:#75715e">//应用层和网络层的桥接拦截器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    interceptors <span style="color:#f92672">+=</span> CacheInterceptor(client.cache) <span style="color:#75715e">//缓存拦截器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    interceptors <span style="color:#f92672">+=</span> ConnectInterceptor <span style="color:#75715e">//连接拦截器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (!forWebSocket) {
</span></span><span style="display:flex;"><span>      interceptors <span style="color:#f92672">+=</span> client.networkInterceptors <span style="color:#75715e">//网络拦截器，用户自定义拦截器，通常用于监控网络层的数据传输
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>    interceptors <span style="color:#f92672">+=</span> CallServerInterceptor(forWebSocket) <span style="color:#75715e">//请求拦截器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> chain = RealInterceptorChain(
</span></span><span style="display:flex;"><span>        call = <span style="color:#66d9ef">this</span>,
</span></span><span style="display:flex;"><span>        interceptors = interceptors,
</span></span><span style="display:flex;"><span>        index = <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>        exchange = <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>        request = originalRequest,
</span></span><span style="display:flex;"><span>        connectTimeoutMillis = client.connectTimeoutMillis,
</span></span><span style="display:flex;"><span>        readTimeoutMillis = client.readTimeoutMillis,
</span></span><span style="display:flex;"><span>        writeTimeoutMillis = client.writeTimeoutMillis
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> calledNoMoreExchanges = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> response = chain.proceed(originalRequest)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (isCanceled()) {
</span></span><span style="display:flex;"><span>        response.closeQuietly()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> IOException(<span style="color:#e6db74">&#34;Canceled&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> response
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">catch</span> (e: IOException) {
</span></span><span style="display:flex;"><span>      calledNoMoreExchanges = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throw</span> noMoreExchanges(e) <span style="color:#66d9ef">as</span> Throwable
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">finally</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (!calledNoMoreExchanges) {
</span></span><span style="display:flex;"><span>        noMoreExchanges(<span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><h4 id="五个默认拦截器和两种自定义拦截器">==五个默认拦截器==和两种自定义拦截器<a hidden class="anchor" aria-hidden="true" href="#五个默认拦截器和两种自定义拦截器">#</a></h4>
<ul>
<li>
<p>应用拦截器（用户自定义拦截器）</p>
<p>拿到的是原始请求，可以添加一些自定义的header、通用参数、参数加密、网关接入等。</p>
</li>
<li>
<p><strong>RetryAndFollowUpInterceptor</strong>（重试重定向拦截器）</p>
<p>当请求内部抛出异常的时候，判定是否需要重试；当响应结果是3xx重定向的时候，决定是否构建一个新的请求并发送请求。</p>
</li>
<li>
<p><strong>BridgeInterceptor</strong>（连接桥拦截器）</p>
<p>应用层和网络层的桥接拦截器，把服务器返回的响应转换为用户友好的响应，是应用程序代码和网络代码的桥梁。</p>
<ol>
<li>负责把用户构造的请求转换为发送到服务器的请求 ，转换的过程就是添加一些服务端需要的header信息，比如Host、Content-Length、Content-Type、User-Agent、Keep-alive（是实现连接复用的必要步骤）等；</li>
<li>主要工作是为请求添加cookie，保存响应结果的cookie；</li>
<li>设置gzip压缩如果响应使用gzip压缩过，则还需要进行解压。</li>
</ol>
</li>
<li>
<p><strong>CacheInterceptor</strong>（缓存拦截器）</p>
<p>负责读取缓存以及更新缓存。他首先通过将<strong>请求的url进行了md5加密后的转为了16进制的字符串作为key，取出在磁盘上用lru算法存储的缓存，接着会通过这个缓存获取相应的缓存策略</strong>，即通过上次缓存的response提取他response header中的Cache-Control字段，判断这个请求是否为服务器下发的静态资源，如果是的话，就不去访问网络，而是返回缓存的response，还有一种情况也会不去访问网络，就是他缓存到现在的一个时间加上最小请求网络的时间小于他由服务器获取时的时间加上这个请求能够被客户端过期接受的时间，这样他也就不会去访问网络而是去返回缓存的response，这样就能很大程度上<strong>减轻服务器的压力</strong>。</p>
</li>
<li>
<p><strong>ConnectInterceptor</strong>（连接拦截器）</p>
<p>==内部维护一个连接池，负责连接复用、创建连接（三报文握手）、释放连接以及创建连接上的Socket流。==</p>
<p>负责和服务器建立连接，这里才是真正的请求网络。同时负责了Dns解析和Socket连接（包括tls连接）。开始执行的时候他先会先去找出一个健康的链接，<strong>这个健康的标准是socket未关闭，输入输出流未关闭，若遇到不健康的连接则会将他从连接池中移除，并关闭连接。在寻找连接的时候，他会先根据目标地址尝试从连接池中获取这个链接，若没有匹配的链接，则新建立一个与目标地址连接的socket</strong>。并将它的输入输出流用okio封装起来，在连接确立好之后用来后续发送请求与接收响应。</p>
</li>
<li>
<p>网络拦截器（用户自定义拦截器）</p>
<p>通常用于监控网络层的数据传输。</p>
</li>
<li>
<p><strong>CallServerInterceptor</strong>（请求服务拦截器）</p>
<p>真正的发起网络请求。执行流操作(写出请求体、获得响应数据) ，负责向服务器发送请求数据，从服务器读取响应数据，进行HTTP请求报文的封装与响应报文的解析。它是最后一个拦截器了，前面的拦截器已经完成了socket连接和tls连接，那么这一步就是传输HTTP的头部和body数据了。以及读取 response header，先构造一个 Response 对象，如果有 response body，就在 response header 的基础上加上 body 构造一个新的 Response 对象。</p>
</li>
</ul>
<h5 id="五个默认拦截器逻辑">五个默认拦截器逻辑<a hidden class="anchor" aria-hidden="true" href="#五个默认拦截器逻辑">#</a></h5>
<ul>
<li>
<p>RetryAndFollowUpInterceptor（重试重定向拦截器）</p>
</li>
<li>
<p>BridgeInterceptor（连接桥拦截器）</p>
</li>
<li>
<p>CacheInterceptor（缓存拦截器）</p>
</li>
<li>
<p>ConnectInterceptor（连接拦截器）</p>
<p>获取到了一个Exchange的类，能够引用到ExchangeCodec，包含两个子类一个是Http1ExchangeCodec，一个是Http2Exchangecodec，分别对应的是Http1协议和Http2协议。</p>
<p>Exchange类里面包含了ExchangeCodec对象，而这个对象里面又包含了一个RealConnection对象，RealConnection的属性成员有socket、handlShake、protocol等，可见它应该是一个Socket连接的包装类，而ExchangeCode对象是对RealConnection操作（writeRequestHeader、readResposneHeader）的封装。</p>
<p>socket连接其实已经建立了，可以通过realChain拿到socket做一些事情了，这也就是为什么称之为network Interceptor的原因。</p>
</li>
<li>
<p>CallServerInterceptor（请求服务拦截器）</p>
</li>
</ul>
<h5 id="应用拦截器和网络拦截器的区别">应用拦截器和网络拦截器的区别<a hidden class="anchor" aria-hidden="true" href="#应用拦截器和网络拦截器的区别">#</a></h5>
<p>从整个责任链路来看，应用拦截器是最先执行的拦截器，也就是用户自己设置request属性后的原始请求，而网络拦截器位于ConnectInterceptor和CallServerInterceptor之间，此时网络链路已经准备好，只等待发送请求数据。它们主要有以下区别：</p>
<ol>
<li>拦截器触发时机：应用拦截器在RetryAndFollowUpInterceptor和CacheInterceptor之前，所以一旦发生错误重试或者网络重定向，网络拦截器可能执行多次，但是应用拦截器永远只会触发一次。另外如果在CacheInterceptor中命中了缓存就不需要走网络请求了，因此会存在短路网络拦截器的情况。</li>
<li>拦截器应用场景：应用拦截器因为只会调用一次，<strong>通常用于统计客户端的网络请求发起情况</strong>；而网络拦截器一次调用代表了一定会发起一次网络通信，因此通常可用于<strong>统计网络链路上传输的数据</strong>。</li>
</ol>
<h3 id="okhttp如何复用tcp连接">OKHttp如何复用TCP连接？<a hidden class="anchor" aria-hidden="true" href="#okhttp如何复用tcp连接">#</a></h3>
<p>ConnectInterceptor的主要工作就是负责建立TCP连接，建立TCP连接需要经历<strong>三报文握手、四报文挥手</strong>等操作，如果每个HTTP请求都要新建一个TCP消耗资源比较多。而Http1.1已经支持keep-alive，即多个Http请求复用一个TCP连接，OKHttp也做了相应的优化，下面我们来看下OKHttp是怎么复用TCP连接的。</p>
<p>ConnectInterceptor中查找连接的代码会最终会调用到ExchangeFinder.findConnection方法，具体如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">//ExchangeFinder.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//为承载新的数据流 寻找 连接。寻找顺序是 已分配的连接、连接池、新建连接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">@Throws</span>(IOException<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">findConnection</span>(
</span></span><span style="display:flex;"><span>    connectTimeout: Int,
</span></span><span style="display:flex;"><span>    readTimeout: Int,
</span></span><span style="display:flex;"><span>    writeTimeout: Int,
</span></span><span style="display:flex;"><span>    pingIntervalMillis: Int,
</span></span><span style="display:flex;"><span>    connectionRetryEnabled: Boolean
</span></span><span style="display:flex;"><span>  ): RealConnection {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (call.isCanceled()) <span style="color:#66d9ef">throw</span> IOException(<span style="color:#e6db74">&#34;Canceled&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1.尝试使用 已给数据流分配的连接.（例如重定向请求时，可以复用上次请求的连接）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Attempt to reuse the connection from the call.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> callConnection = call.connection <span style="color:#75715e">// This may be mutated by releaseConnectionNoEvents()!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (callConnection <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> toClose: Socket? = <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>      synchronized(callConnection) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (callConnection.noNewExchanges <span style="color:#f92672">||</span> !sameHostAndPort(callConnection.route().address.url)) {
</span></span><span style="display:flex;"><span>          toClose = call.releaseConnectionNoEvents()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// If the call&#39;s connection wasn&#39;t released, reuse it. We don&#39;t call connectionAcquired() here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">// because we already acquired it.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (call.connection <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>        check(toClose <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> callConnection
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// The call&#39;s connection was released.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      toClose<span style="color:#f92672">?.</span>closeQuietly()
</span></span><span style="display:flex;"><span>      eventListener.connectionReleased(call, callConnection)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// We need a new connection. Give it fresh stats.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    refusedStreamCount = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    connectionShutdownCount = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    otherFailureCount = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#75715e">// 2. 没有已分配的可用连接，就尝试从连接池获取。（连接池稍后详细讲解）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Attempt to get a connection from the pool.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (connectionPool.callAcquirePooledConnection(address, call, <span style="color:#66d9ef">null</span>, <span style="color:#66d9ef">false</span>)) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> result = call.connection<span style="color:#f92672">!!</span>
</span></span><span style="display:flex;"><span>      eventListener.connectionAcquired(call, result)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Nothing in the pool. Figure out what route we&#39;ll try next.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> routes: List&lt;Route&gt;?
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> route: Route
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (nextRouteToTry <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// Use a route from a preceding coalesced connection.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      routes = <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>      route = nextRouteToTry<span style="color:#f92672">!!</span>
</span></span><span style="display:flex;"><span>      nextRouteToTry = <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (routeSelection <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> routeSelection<span style="color:#f92672">!!</span>.hasNext()) {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// Use a route from an existing route selection.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      routes = <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>      route = routeSelection<span style="color:#f92672">!!</span>.next()
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// Compute a new route selection. This is a blocking operation!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">var</span> localRouteSelector = routeSelector
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (localRouteSelector <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>        localRouteSelector = RouteSelector(address, call.client.routeDatabase, call, eventListener)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.routeSelector = localRouteSelector
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> localRouteSelection = localRouteSelector.next()
</span></span><span style="display:flex;"><span>      routeSelection = localRouteSelection
</span></span><span style="display:flex;"><span>      routes = localRouteSelection.routes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (call.isCanceled()) <span style="color:#66d9ef">throw</span> IOException(<span style="color:#e6db74">&#34;Canceled&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 现在我们有了一组 IP 地址，再次尝试从池中获取连接。 由于连接合并，我们有更好的匹配机会。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">// Now that we have a set of IP addresses, make another attempt at getting a connection from
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">// the pool. We have a better chance of matching thanks to connection coalescing.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (connectionPool.callAcquirePooledConnection(address, call, routes, <span style="color:#66d9ef">false</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> result = call.connection<span style="color:#f92672">!!</span>
</span></span><span style="display:flex;"><span>        eventListener.connectionAcquired(call, result)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      route = localRouteSelection.next()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Connect. Tell the call about the connecting call so async cancels work.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">val</span> newConnection = RealConnection(connectionPool, route)
</span></span><span style="display:flex;"><span>    call.connectionToCancel = newConnection
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 4.第二次没成功，就把新建的连接，进行TCP + TLS 握手，与服务端建立连接. 是阻塞操作
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      newConnection.connect(
</span></span><span style="display:flex;"><span>          connectTimeout,
</span></span><span style="display:flex;"><span>          readTimeout,
</span></span><span style="display:flex;"><span>          writeTimeout,
</span></span><span style="display:flex;"><span>          pingIntervalMillis,
</span></span><span style="display:flex;"><span>          connectionRetryEnabled,
</span></span><span style="display:flex;"><span>          call,
</span></span><span style="display:flex;"><span>          eventListener
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">finally</span> {
</span></span><span style="display:flex;"><span>      call.connectionToCancel = <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    call.client.routeDatabase.connected(newConnection.route())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 5. 最后一次尝试从连接池获取，注意最后一个参数为true，即要求 多路复用（http2.0）意思是，如果本次是http2.0，那么为了保证 多路复用性，（因为上面的握手操作不是线程安全）会再次确认连接池中此时是否已有同样连接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// If we raced another call connecting to this host, coalesce the connections. This makes for 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// different lookups in the connection pool!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (connectionPool.callAcquirePooledConnection(address, call, routes, <span style="color:#66d9ef">true</span>)) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> result = call.connection<span style="color:#f92672">!!</span>
</span></span><span style="display:flex;"><span>      nextRouteToTry = route
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 如果获取到，就关闭我们创建里的连接，返回获取的连接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      newConnection.socket().closeQuietly()
</span></span><span style="display:flex;"><span>      eventListener.connectionAcquired(call, result)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    synchronized(newConnection) {
</span></span><span style="display:flex;"><span>       <span style="color:#75715e">//最后一次尝试也没有的话，就把刚刚新建的连接存入连接池
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      connectionPool.put(newConnection)
</span></span><span style="display:flex;"><span>      call.acquireConnectionNoEvents(newConnection)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    eventListener.connectionAcquired(call, newConnection)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> newConnection
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>连接拦截器使用了5种方法查找连接: (代码注释和以下流程可能还需要校正！)</p>
<ol>
<li>首先会尝试使用已给请求分配的连接。（已分配连接的情况例如重定向时的再次请求，说明上次已经有了连接）</li>
<li>若没有已分配的可用连接，就尝试从连接池中匹配获取。因为此时没有路由信息，所以匹配条件：address一致——host、port、代理等一致，且匹配的连接可以接受新的请求。</li>
<li>若从连接池没有获取到，则传入routes再次尝试获取，这主要是针对Http2.0的一个操作，Http2.0可以复用square.com与square.ca的连接。</li>
<li>若第二次也没有获取到，就创建RealConnection实例，进行TCP + TLS握手，与服务端建立连接。</li>
<li>此时为了确保Http2.0连接的多路复用性，会第三次从连接池匹配。因为新建立的连接的握手过程是非线程安全的，所以此时可能连接池新存入了相同的连接。</li>
<li>第三次若匹配到，就使用已有连接，释放刚刚新建的连接；若未匹配到，则把新连接存入连接池并返回。</li>
</ol>
<h3 id="okhttp空闲连接如何清除">OKHttp空闲连接如何清除？<a hidden class="anchor" aria-hidden="true" href="#okhttp空闲连接如何清除">#</a></h3>
<p>上面说到我们会建立一个TCP连接池，但如果没有任务了，空闲的连接也应该及时清除，OKHttp是如何做到的呢？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span><span style="color:#75715e">//RealConnectionPool.kt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">cleanup</span>(now: Long): Long {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> inUseConnectionCount = <span style="color:#ae81ff">0</span> <span style="color:#75715e">//正在使用的连接数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> idleConnectionCount = <span style="color:#ae81ff">0</span> <span style="color:#75715e">//空闲连接数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> longestIdleConnection: RealConnection? = <span style="color:#66d9ef">null</span> <span style="color:#75715e">//空闲时间最长的连接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> longestIdleDurationNs = <span style="color:#a6e22e">Long</span>.MIN_VALUE <span style="color:#75715e">//最长的空闲时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//遍历连接：找到待清理的连接, 找到下一次要清理的时间（还未到最大空闲时间）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Find either a connection to evict, or the time that the next eviction is due.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (connection <span style="color:#66d9ef">in</span> connections) {
</span></span><span style="display:flex;"><span>      synchronized(connection) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//若连接正在使用，continue，正在使用连接数+1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// If the connection is in use, keep searching.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (pruneAndGetAllocationCount(connection, now) &gt; <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>          inUseConnectionCount<span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">//空闲连接数+1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          idleConnectionCount<span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// 赋值最长的空闲时间和对应连接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#75715e">// If the connection is ready to be evicted, we&#39;re done.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#66d9ef">val</span> idleDurationNs = now - connection.idleAtNs
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> (idleDurationNs &gt; longestIdleDurationNs) {
</span></span><span style="display:flex;"><span>            longestIdleDurationNs = idleDurationNs
</span></span><span style="display:flex;"><span>            longestIdleConnection = connection
</span></span><span style="display:flex;"><span>          } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            Unit
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">when</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//若最长的空闲时间大于5分钟 或 空闲数 大于5，就移除并关闭这个连接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      longestIdleDurationNs <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">this</span>.keepAliveDurationNs
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">||</span> idleConnectionCount &gt; <span style="color:#66d9ef">this</span>.maxIdleConnections <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// We&#39;ve chosen a connection to evict. Confirm it&#39;s still okay to be evict, then close it.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">val</span> connection = longestIdleConnection<span style="color:#f92672">!!</span>
</span></span><span style="display:flex;"><span>        synchronized(connection) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> (connection.calls.isNotEmpty()) <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0L</span> <span style="color:#75715e">// No longer idle.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#66d9ef">if</span> (connection.idleAtNs + longestIdleDurationNs <span style="color:#f92672">!=</span> now) <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0L</span> <span style="color:#75715e">// No longer oldest.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          connection.noNewExchanges = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>          connections.remove(longestIdleConnection)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        connection.socket().closeQuietly()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (connections.isEmpty()) cleanupQueue.cancelAll()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Clean up again immediately.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0L</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// else，就返回 还剩多久到达5分钟，然后wait这个时间再来清理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      idleConnectionCount &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// A connection will be ready to evict soon.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> keepAliveDurationNs - longestIdleDurationNs
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//连接没有空闲的，就5分钟后再尝试清理.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      inUseConnectionCount &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// All connections are in use. It&#39;ll be at least the keep alive duration &#39;til we run
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// again.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> keepAliveDurationNs
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span> <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 没有连接，不清理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// No connections, idle or in use.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> -<span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>思路还是很清晰的：</p>
<ol>
<li>在将连接加入连接池时就会启动定时任务。</li>
<li>有空闲连接的话，如果最长的空闲时间大于5分钟或空闲数大于5，就移除关闭这个最长空闲连接；如果空闲数不大于5且最长的空闲时间不大于5分钟，就返回到5分钟的剩余时间，然后等待这个时间再来清理。</li>
<li>没有空闲连接就等5分钟后再尝试清理。</li>
<li>没有连接不清理。</li>
</ol>
<h3 id="okhttp有哪些优点">OKHttp有哪些优点？<a hidden class="anchor" aria-hidden="true" href="#okhttp有哪些优点">#</a></h3>
<ol>
<li>使用简单，在设计时使用了外观模式，将整个系统的复杂性给隐藏起来，将子系统接口通过一个客户端OkHttpClient统一暴露出来。</li>
<li>扩展性强，可以通过<strong>自定义应用拦截器与网络拦截器</strong>，完成用户各种自定义的需求。</li>
<li>功能强大，支持Spdy、Http1.X、Http2、以及WebSocket等<strong>多种协议</strong>。</li>
<li>通过连接池<strong>复用底层TCP(Socket)</strong>，减少请求延时</li>
<li>无缝的支持GZIP减少数据流量。</li>
<li>支持数据缓存，减少重复的网络请求。</li>
<li>支持请求失败自动重试主机的其他ip，自动重定向。</li>
</ol>
<h3 id="okhttp框架中用到了哪些设计模式">OKHttp框架中用到了哪些设计模式？<a hidden class="anchor" aria-hidden="true" href="#okhttp框架中用到了哪些设计模式">#</a></h3>
<ol>
<li>构建者模式：OkHttpClient与Request的构建都用到了构建者模式。</li>
<li>外观模式：OkHttp使用了外观模式,将整个系统的复杂性给隐藏起来，将子系统接口通过一个客户端OkHttpClient统一暴露出来。很多框架都会提供最基本的使用接口，而框架的重构与维护等也只用面向这个接口，而使用框架的时候就只需要面向这些简单的接口，比如client.newCall(request).enqueue(callback)。</li>
<li>责任链模式：OKHttp的核心就是责任链模式，通过5个默认拦截器构成的责任链完成请求的配置。一个Interceptor对应一个功能，所有Interceptor连接成一个Interceptor.Chain，典型的责任链模式实现。</li>
<li>享元模式：享元模式的核心即池中复用，OKHttp复用TCP连接时用到了连接池，同时在异步请求中也用到了线程池。</li>
<li>工厂方法</li>
</ol>
<hr>
<p><strong>OkHttp的原理</strong></p>
<ul>
<li>
<p>OkHttp子系统层级结构</p>
<ul>
<li>网络配置层</li>
<li>重定向层</li>
<li>Header拼接层</li>
<li>HTTP缓存层</li>
<li>网络连接层</li>
<li>数据响应层</li>
</ul>
</li>
<li>
<p>五个默认拦截器</p>
<ul>
<li>
<p>RetryAndFollowUpInterceptor（重试重定向拦截器）</p>
</li>
<li>
<p>BridgeInterceptor（连接桥拦截器）</p>
</li>
<li>
<p>CacheInterceptor（缓存拦截器）</p>
</li>
<li>
<p>ConnectInterceptor（连接拦截器）</p>
</li>
<li>
<p>CallServerInterceptor（请求服务拦截器）</p>
</li>
</ul>
</li>
<li>
<p>连接机制</p>
<ul>
<li>创建连接</li>
<li>连接池</li>
</ul>
</li>
</ul>
<h3 id="相关文章"><strong>相关文章</strong><a hidden class="anchor" aria-hidden="true" href="#相关文章">#</a></h3>
<p><a href="https://juejin.im/post/5e7b27a0e51d4567eb6bc8a9">OPPO互联网基础技术团队-OkHttp源码深度解析</a></p>
<p><a href="https://juejin.im/post/5a704ed05188255a8817f4c9#heading-5">郭孝星-Android开源框架源码鉴赏：Okhttp</a></p>
<p><a href="https://juejin.im/post/5bc89fbc5188255c713cb8a5#heading-10">Andriod 网络框架 OkHttp 源码解析</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650267613&amp;idx=1&amp;sn=a4f1ae77700723e548cf9209bbab61b5&amp;chksm=88632eb2bf14a7a44d752ef76ebdb55297c9478ca5bd485d13167f0ee985c5e7b172fd984996&amp;mpshare=1&amp;scene=23&amp;srcid=11105nTuD6fAB9LBoN6F17j2&amp;sharer_sharetime=1668016634729&amp;sharer_shareid=2f8ce22845d2e6b396d5027db882cc52%23rd">[知识点]OkHttp原理8连问</a></p>
<p><a href="https://mp.weixin.qq.com/s/Y_TFsLwVBQw_PVEt7PF-NA">Okhttp缓存源码分析以及自定义缓存实现</a></p>
<p><strong>OkHttp的应用</strong></p>
<ul>
<li>
<p>Get请求</p>
</li>
<li>
<p>Post请求</p>
</li>
<li>
<p>上传文件、下载文件、断点续传</p>
<ul>
<li><a href="https://juejin.im/post/5ceab960e51d4510926a7acf#comment">Android Okhttp 断点续传面试解析</a></li>
</ul>
</li>
<li>
<p>上传Multipart文件</p>
</li>
<li>
<p>设置超时时间</p>
</li>
<li>
<p>缓存和自定义缓存</p>
</li>
<li>
<p>取消请求</p>
</li>
<li>
<p>等等</p>
</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://tianxianbanban.github.io/tags/hugo/">hugo</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://tianxianbanban.github.io/">甜树果子二号</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
